spring.application.name=SpringBootWithCouchbase
server.port=8082

# ------Couchbase Configuration Format------
# spring.couchbase.connection-string=DB_CONN_STRING
# spring.couchbase.username=DB_USERNAME
# spring.couchbase.password=DB_PASSWORD
# spring.couchbase.bucket.name=DB_BUCKET_NAME
# spring.data.couchbase.repositories.enabled=true

# Couchbase Configuration
spring.couchbase.connection-string=localhost
spring.couchbase.username=Administrator
spring.couchbase.password=123456
spring.couchbase.bucket.name=employee
spring.data.couchbase.repositories.enabled=true

# Logging
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG